# Environment Variables for ProctoAI-MERN

# Node.js environment (development, production, etc.)
NODE_ENV=development

# Port for the backend server
PORT=5000

# MongoDB connection URL (replace with your actual MongoDB URL)
MONGO_URL="mongodb://localhost:27017/hexaware"

# JWT secret key for authentication (use a secure secret key)
JWT_SECRET=492efef4a17f81c68579427b59ef2b249a0ea4ebcdf2684a68aaa63c2f296e546dd44a0ab538ea7dc3806a4d5996e24bcb0f2593522c4569335fb477a823fe6f
